# Hangman_The_Fun_Version

./: Hangman_The_Fun_Version.sln  README.md
Hangman_The_Fun_Version/: ConsoleHelper.cs  Game.cs  HangManPicture.cs  Hangman_The_Fun_Version.csproj  Language.cs  Logotype.cs  Menu.cs  Player.cs  Program.cs  WordBank.cs  Wordbank.txt
Hangman_The_Fun_Version/Resources/: Resources.Designer.cs  Resources.da-DK.resx  Resources.de-DE.resx  Resources.en-GB.resx  Resources.nb-NO.resx  Resources.resx
